.main .sliderAndContent {
    display: grid;
    grid-template-columns: 62% 38%;
    padding: 40px 30px 0px 30px;
    min-width: 450px;
}
.main{
    margin-bottom: 40px;
}
.main .contentMain {
    display: grid;
    align-items: center;
    justify-content: center;
    color: #ccdde7;
    grid-template-columns: 280px;
    background: #034488;
    padding: 40px;
    grid-template-rows: auto 20px;
}
.main .contentMain p {
    font-size: 45px;
}
.main .contentMain span {
    color: #ccdde7a1;
    transition: 0.3s;
    display: flex;
    width: 85px;
    font-size: 15px;
    justify-content: space-between;
    align-items: center;
}
.main .contentMain span svg.MuiSvgIcon-root{
    font-size: 15px;
}
.main .contentMain span:hover{
    color: #ccdde7;
}
.main .carousel {
    width: 100%;
    height: 100%;
}
.main .mainProductsLine {
    width: 100%;
    justify-content: center;
    height: auto;
    grid-template-rows: 160px 100%;
    display: grid;
    padding: 0px 30px 100px 30px;
}
.main .newArrivalsMainPage{
    width: 100%;
    justify-content: center;
    height: auto;
    grid-template-rows: 160px 100%;
    display: grid;
    padding: 0px 30px 100px 30px;
}
.productionGridMain {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 40px;
    justify-content: center;
    min-width: 450px;
}

.mainPageProductsTitle {
    display: flex;
    align-items: center;
    font-size: 45px;
    justify-content: space-between;
    color: #034488;
}
.mainPageProductsTitle span{
    color: #03438875;
    transition: 0.3s;
    display: flex;
    font-size: 15px;
    justify-content: space-between;
    align-items: center;
}
.mainPageProductsTitle span svg.MuiSvgIcon-root{
    font-size: 15px;
}
.mainPageProductsTitle span:hover{
    color: #034488;
}


